
build:
  image: rust:alpine
  stage: test
  script:
  - apk add --no-cache ca-certificates fuse3 fuse3-dev fuse3-libs fuse3-static musl-dev make protobuf-dev libseccomp libseccomp-dev libseccomp-static
  - rustup target add x86_64-unknown-linux-musl
  - cargo build --release --target x86_64-unknown-linux-musl
  artifacts:
    paths:
      - target/x86_64-unknown-linux-musl/debug/yaba
      - target/x86_64-unknown-linux-musl/debug/yaba-exe
      - target/x86_64-unknown-linux-musl/debug/yaba-fuse
    expire_in: 1d